# TurkishExporter

./: KobiAS_with_data.sql  KobiAs.sln
ITS/: KobiAsITS.csproj  Program.cs  Startup.cs  appsettings.json
ITS/Constants/: Messages.cs
ITS/Controllers/: DepartmentsController.cs  HomeController.cs  LoginController.cs  ProcessesController.cs  RequestsController.cs  RolesController.cs  UsersController.cs
ITS/Data/: ApplicationDbContext.cs
ITS/Dtos/: RequestReportModel.cs
ITS/Enums/: ValueEnums.cs
ITS/Migrations/: 20210508204143_InitialCreate.Designer.cs  20210508204143_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ITS/Models/: Department.cs  ErrorViewModel.cs  LoginViewModel.cs  Permission.cs  Process.cs  Request.cs  RequestFile.cs  Role.cs  RolePermission.cs  User.cs
ITS/Properties/: launchSettings.json
ITS/ViewModels/: DashboardViewModel.cs  PasswordChangeViewModel.cs  ResetPasswordViewModel.cs  UserDashboardViewModel.cs  UserPasswordChangeViewModel.cs
ITS/Views/: _ViewImports.cshtml
ITS/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITS/Views/Home/: Index.cshtml  UserDashboard.cshtml
ITS/Views/Login/: AccessDenied.cshtml  Index.cshtml  PasswordChange.cshtml  ResetPassword.cshtml
ITS/Views/Processes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITS/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITS/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITS/Views/Shared/: _Footer.cshtml  _Header.cshtml  (+3 more)
(+42 files in other folders)
